<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS_HTML_TEST</title>
    <style>
      h1{
        margin: 2rem;
      }
      ul {
        list-style: circle;
        list-style-position: inside;
        margin: 1rem;
      }
      .cre {
        display: flex;
        position: absolute;
        right: 0px;
        top: 0px;
        width: 50px;
        height: 50px;
        background-color: violet;
        border: 2px solid black;
      }
      .cue {
        flex-direction: column;
        background-color: lightblue;
        border: 2px solid black;
        width: 760px;
        height: 300px;
      }
  
      .cb {
        position: relative;
        float: right;
        top: 3.1rem;
        border: 2px solid black;
        background-color: burlywood;
        width: 100px;
        height: 100px;
      }
      .cge {
        background-color: yellow;
        height: 125px;
        margin-top: 50px;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        border-color: black;
        border: solid;
      }
      .cgr {
        display: flex;
        flex-direction: column;
        width: 50px;
        height: 50px;
        background-color: green;
        border: 2px solid black;
      }
    </style>
  </head>
  <body>
    <div class="cre"></div>
    <div class="cue">
      <h1>Willkommen!</h1>
      <ul>
        <li>Eins</li>
        <li>Zwei</li>
        <li>Drei</li>
      </ul>
      <div class="cb"></div>
    </div>
    <div class="cge">
      <div class="cgr"></div>
      <div class="cgr"></div>
      <div class="cgr"></div>
      <div class="cgr"></div>
    </div>
  </body>
</html>
